<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Game Cacing (Snake) - HTML</title>
  <!-- Simplified for zip packaging -->
  <style>
    body{display:flex;justify-content:center;align-items:center;height:100vh;background:#111;color:#fff;font-family:sans-serif;}
    canvas{background:#000;border:3px solid #4ade80;border-radius:8px;}
  </style>
</head>
<body>
  <canvas id="game" width="400" height="400"></canvas>
  <script>
    const canvas=document.getElementById('game');const ctx=canvas.getContext('2d');
    let snake=[{x:10,y:10}],dir={x:1,y:0},apple={x:5,y:5},size=20,score=0;
    function draw(){ctx.fillStyle='#000';ctx.fillRect(0,0,400,400);
      ctx.fillStyle='#4ade80';snake.forEach(s=>ctx.fillRect(s.x*size,s.y*size,size-2,size-2));
      ctx.fillStyle='#f00';ctx.fillRect(apple.x*size,apple.y*size,size-2,size-2);}
    function update(){const head={x:snake[0].x+dir.x,y:snake[0].y+dir.y};
      if(head.x<0||head.y<0||head.x>=20||head.y>=20||snake.some(s=>s.x==head.x&&s.y==head.y)){alert('Game Over! Skor: '+score);snake=[{x:10,y:10}];dir={x:1,y:0};score=0;}
      snake.unshift(head);
      if(head.x==apple.x&&head.y==apple.y){apple={x:Math.floor(Math.random()*20),y:Math.floor(Math.random()*20)};score++;}else snake.pop();}
    document.addEventListener('keydown',e=>{if(e.key=='ArrowUp')dir={x:0,y:-1};if(e.key=='ArrowDown')dir={x:0,y:1};if(e.key=='ArrowLeft')dir={x:-1,y:0};if(e.key=='ArrowRight')dir={x:1,y:0};});
    function loop(){update();draw();setTimeout(loop,150);}loop();
  </script>
</body>
</html>